# TodayNews

./: settings.gradle
Xlistview/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lixin/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixin/todaynews/: DownActivity.java  MainActivity.java  NewsActivity.java  NewsFragment.java  SecondActivity.java  SettingActivity.java
app/src/main/java/com/example/lixin/todaynews/adapter/: MyBaseAdapter.java  MyPageAdapter.java
app/src/main/java/com/example/lixin/todaynews/app/: MyApplication.java
app/src/main/java/com/example/lixin/todaynews/bean/: ToutiaoInfo.java
app/src/main/java/com/example/lixin/todaynews/database/: DbUtils.java  Sqlite.java
app/src/main/java/com/example/lixin/todaynews/fragment/: CaijingFragment.java  GuoneiFragment.java  JunshiFragment.java  KejiFragment.java  ShehuiFragment.java  ShishangFragment.java  TiyuFragment.java  TuijianFragment.java  YuleFragment.java
app/src/main/java/com/example/lixin/todaynews/utils/: NetUtils.java  StreamTools.java  Themeutils.java
app/src/main/res/anim/: sliding_right_in.xml
app/src/main/res/drawable/: btn_selector.xml  chk_agee_provision_background.xml
app/src/main/res/layout/: activity_caijing.xml  activity_down.xml  activity_guonei.xml  activity_junshi.xml  activity_keji.xml  activity_main.xml  activity_main1.xml  activity_news.xml  activity_shehui.xml  activity_shezhi.xml  activity_shishang.xml  activity_tiyu.xml  activity_tuijian.xml  activity_yule.xml  beijing.xml  down_item.xml  item.xml  item1.xml  myfragment.xml  popwindow_layout.xml  sliding_menu_layout.xml  sliding_menu_layout1.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lixin/todaynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
