<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            >

            <Button
                android:id="@+id/moblie_reg"
                android:background="?attr/mobile"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                />
            <Button
                android:id="@+id/qq"
                android:layout_margin="20dp"
                android:background="?attr/qq"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <Button
                android:layout_margin="20dp"
                android:background="?attr/sinal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Button
            android:id="@+id/gengduo"
            android:text="更多联系方式>"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:textColor="?attr/textColorValue"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/li1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/te1"
            android:layout_toRightOf="@id/im1"
            android:layout_alignBottom="@id/im1"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友动态"
            android:textColor="?attr/textColorValue"
            />
        <ImageView
            android:id="@+id/im2"
            android:layout_below="@id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="?attr/li2"
            />
        <TextView
            android:id="@+id/te2"
            android:layout_toRightOf="@id/im2"
            android:layout_alignBottom="@id/im2"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorValue"
            android:text="我的话题"/>
        <ImageView
            android:id="@+id/im3"
            android:layout_below="@id/im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/li3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/te3"
            android:layout_toRightOf="@id/im3"
            android:layout_alignBottom="@id/im3"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorValue"
            android:text="收藏"
            />
        <ImageView
            android:id="@+id/im4"
            android:layout_below="@id/im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/li4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/te4"
            android:layout_toRightOf="@id/im4"
            android:layout_alignBottom="@id/im4"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textColor="?attr/textColorValue"
            android:layout_height="wrap_content"
            android:text="活动"
            />
        <ImageView
            android:layout_below="@id/im4"
            android:id="@+id/im5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/li5"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/te5"
            android:layout_toRightOf="@id/im5"
            android:layout_alignBottom="@id/im5"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="?attr/textColorValue"
            android:text="商城"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/loaddown"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="?attr/down"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/btn_night"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/night"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/shezhi"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/shezhi"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线下载"
            android:gravity="center"
            android:textColor="?attr/textColorValue"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?attr/textContent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/textColorValue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置选项"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/textColorValue"
            />

    </LinearLayout>
</LinearLayout>